<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ETNA">
	<listeners>
        	<listener class-name="org.etna.maincontroller.MainController"/>
        	<listener class-name="org.etna.utils.ReportGenerator"/>
  	</listeners>
  <test name="Regression Testing">
  
  <groups>
  		<run>
  			<include name="regression"/>
  		</run>
  	</groups>
  	
  	
    <classes>
      <class name="org.etna.modules.LoginModuleTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
